spring.datasource.url=jdbc:postgresql://localhost:54320/postgres
spring.liquibase.change-log=classpath:changelog.yaml
spring.datasource.username=docker_chad
spring.datasource.password=12345
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.default_schema="LIBRARY"
#spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
